# Docker Compose 功能已禁用
# version: '3'
# services:
#   xrayr:
#     image: ghcr.io/xrayr-project/xrayr:latest
#     volumes:
#       - ./config:/etc/XrayR/ # 映射配置文件夹
#     restart: always
#     network_mode: host
